<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		
		<style>
			html body { width : 100%;}
			.keyboard_key { width : 200px; height : 200px; font-size: 0; position: relative; animation:key 3s linear 0s infinite; transform-style: preserve-3d;}
			/*
			.keyboard_key { display: inline-block; background-color: #eee; width : 19%; height : 100%; font-size : 20px; margin-right : 1%; box-shadow: 3px 5px 10px grey; cursor: pointer; }
			*/
			
			/*윗면*/
			.keyboard_key div {position: absolute; width: 100%; height: 100%; left: 0; top: 0; opacity: 0.3;}
			.keyboard_key div.front {
				background-color: brown;
				transform: rotateX(90deg) translate3d(0px 0px 100px);
				-ms-transform: rotateX(90deg) translate3d(0px 0px 100px); /* IE 9 */
				-webkit-transform: rotateX(90deg) translate3d(0px 0px 100px);/* Safari and Chrome */
				-o-transform: rotateX(90deg) translate3d(0px 0px 100px); /* Opera */
				-moz-transform: rotateX(90deg) translate3d(0px 0px 100px); /* Firefox */
			}

			/*옆면*/
			.keyboard_key div.top {
				transform:rotateY(0deg) translate3d(0px 0px 100px); background-color: red;
				-webkit-transform:rotateY(0deg) translate3d(0px 0px 100px); 
			}
			.keyboard_key div.right {
				transform:rotateY(90deg) translate translate3d(0px 0px 100px); 
			}3d(0px 0px 100px); background-color: green;
				-webkit-transform:rotateY(90deg)
			.keyboard_key div.bottom {
				transform:rotateY(180deg) translate3d(0px 0px 100px); background-color: blue;
				-webkit-transform:rotateY(180deg) translate3d(0px 0px 100px); 
			}
			.keyboard_key div.left {
				transform:rotateY(270deg) translate3d(0px 0px 100px); background-color: yellow;
				-webkit-transform:rotateY(270deg) translate3d(0px 0px 100px);
			}
			.clickKeyBoard { animation-name: clickKey; animation-duration: 0.5s;}



			@keyframes key {
			    0% {transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
			    100% {transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);}
			}
		</style>

		<script type="text/javascript">
			$(document).ready(function(){
				$('.keyboard_key').click(function(){
					var aa = $(this);
					aa.addClass("clickKeyBoard");
				});
			});
		</script>

	</head>
	<body>
		<? echo "지금 시간은 ".date("Y-m-d")." 입니다." ?>
		<div class="keyboard_line">
			<div class="keyboard_key">
				<div class="front"></div>
				<div class="top"></div>
				<div class="right"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				Q
			</div>
			
			<!-- <div class="keyboard_key">W</div>
			<div class="keyboard_key">E</div>
			<div class="keyboard_key">R</div>
			<div class="keyboard_key">T</div> -->
		</div>
	</body>
</html>

